<!DOCTYPE html>
<html>
 <head>
   <meta charset="UTF-8">
   <title>Cover Page</title>
   <style>
     body, html {
     height: 100%;
     margin: 0;
     }

     .bg {
     background-image: url("Cover2.jpg");
     height: 90%; 
     background-position: center;
     background-repeat: no-repeat;
     background-size: cover;
     margin-top:57px;
     }
  
     .navul {
     font-size:20px;
     list-style-type:none;
     padding: 0;
     margin:0;
     overflow:hidden;
     background-color:white;
     }
	
     li a {
     background-color:transparent;
     display: block;
     color:#222;
     text-align: center;
     padding: 20px 16px;
     text-decoration: none;
     }
	
     li a:hover{
     background-color:#062675;
     color:white;
     }
	
     .navbar{
     position:fixed;
     top:0;
     width:100%;
     }
	
     div li {
     float: left;
     }
	
     .caption {
     position: absolute;
     left: 0;
     top: 35%;
     width: 100%;
     text-align: center;
     color: #000;
     }

     .caption span.border {
     color: #fff;
     padding: 15px;
     font-size: 50px;
     letter-spacing: 10px;
     }
	 img{
	 display: block;
	 margin-left: auto;
	 margin-right: auto;
	 }
   </style>
 </head>
 <body>

     <div class="bg">
       <div class="caption">
          <span class="border">Reaching incredible destinations within your reach</span>
       </div>
     </div>

     <div class="navbar">
		<link rel="stylesheet" href="my stylesheet.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <a href="Cover Page.html" style="padding:0; margin-left:0; background-color:black; postion:fixed; top:0; float:left;"><img src="1.png" alt="1.png" style="width:60px;height:60px;"></a>
         <a class = "active" href = "#"><i class = "fa fa-home"></i></a>
         <a href = "#"><i class = "fa fa-map"></i></a>
         <a href = "#"><i class="fa fa-newspaper-o"></i></a>
		 <a href = "#"><i class="fa fa-cart-plus"></i></a>
		 <a href = "#"><i class = "fa fa-question-circle"></i></a>
     </div>
	 
	 <img src = "Map.png" alt="Map containing the 4 cities marked" usemap =#Map>
	 <map name = "Map">
		<area shape = "rect" coords = "322, 232, 206, 187" href=" ">
		<area shape = "rect" coords = "317, 282, 223, 314" href ="Kandy.html">
		<area shape = "rect" coords = "247, 324, 357, 352" href =" ">
		<area shape = "rect" coords = "193, 410, 251, 447" href =" ">
	</map>


 </body>
</html>
